<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IT15098856" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="133" y="51" width="109.5" height="43"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VgY-bB-uBv"/>
                                    <constraint firstAttribute="width" constant="109.5" id="klF-01-LrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-CL-I2i">
                                <rect key="frame" x="41" y="229" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4QS-Gr-gj3"/>
                                    <constraint firstAttribute="height" constant="21" id="6oi-iH-bqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-cb-YOi">
                                <rect key="frame" x="41" y="299" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LtX-vI-2kC"/>
                                    <constraint firstAttribute="width" constant="49" id="fHh-Bo-C5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-q0-glA">
                                <rect key="frame" x="41" y="354" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Veq-fc-UNI"/>
                                    <constraint firstAttribute="height" constant="34" id="XWR-6O-DYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-6Q-Nqv">
                                <rect key="frame" x="220" y="158" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4uN-Q4-4f3"/>
                                    <constraint firstAttribute="width" constant="97" id="Gna-D2-glr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-3b-KcI">
                                <rect key="frame" x="220" y="229" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKe-e3-QBg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G2a-82-4BF"/>
                                    <constraint firstAttribute="width" constant="97" id="H6c-Ve-RIQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="dr0-1x-VER"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-ZB-zDg">
                                <rect key="frame" x="220" y="299" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6K0-Gm-6ha"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="bgH-dE-DfA"/>
                                    <constraint firstAttribute="height" constant="30" id="cwT-79-O3S"/>
                                    <constraint firstAttribute="width" constant="97" id="yJY-20-Aec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-AR-BUs">
                                <rect key="frame" x="220" y="358" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="ANU-CM-HkH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UNa-bD-GIL"/>
                                    <constraint firstAttribute="width" constant="97" id="Yqg-WP-sYe"/>
                                    <constraint firstAttribute="height" constant="30" id="Zii-Q9-BJa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-u3-iC1">
                                <rect key="frame" x="41" y="167" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Qw-7f-3gm"/>
                                    <constraint firstAttribute="width" constant="42" id="NMa-BB-9bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRF-CL-I2i" firstAttribute="top" secondItem="9Ak-u3-iC1" secondAttribute="bottom" constant="41" id="0ge-Vk-OoS"/>
                            <constraint firstItem="9Ak-u3-iC1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="4GS-Qt-FhF"/>
                            <constraint firstItem="UdX-ZB-zDg" firstAttribute="top" secondItem="4FC-3b-KcI" secondAttribute="bottom" constant="40" id="9Sk-Cv-WFv"/>
                            <constraint firstItem="PnO-q0-glA" firstAttribute="top" secondItem="9Zw-cb-YOi" secondAttribute="bottom" constant="34" id="D3c-aC-y5t"/>
                            <constraint firstItem="4FC-3b-KcI" firstAttribute="leading" secondItem="jRF-CL-I2i" secondAttribute="trailing" constant="111" id="Ejo-EO-XVF"/>
                            <constraint firstItem="VUf-6Q-Nqv" firstAttribute="leading" secondItem="9Ak-u3-iC1" secondAttribute="trailing" constant="137" id="KNG-SQ-BF7"/>
                            <constraint firstItem="VUf-6Q-Nqv" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="64" id="ODU-Zx-Z1O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="132.5" id="Pfb-UL-WWp"/>
                            <constraint firstItem="4FC-3b-KcI" firstAttribute="top" secondItem="VUf-6Q-Nqv" secondAttribute="bottom" constant="41" id="PnF-aV-gDw"/>
                            <constraint firstItem="VUf-6Q-Nqv" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="64" id="RdE-x2-ODr"/>
                            <constraint firstItem="J9N-AR-BUs" firstAttribute="leading" secondItem="PnO-q0-glA" secondAttribute="trailing" constant="111" id="RmR-qD-WwX"/>
                            <constraint firstItem="UdX-ZB-zDg" firstAttribute="leading" secondItem="9Zw-cb-YOi" secondAttribute="trailing" constant="130" id="RsP-ec-jP5"/>
                            <constraint firstItem="UdX-ZB-zDg" firstAttribute="top" secondItem="4FC-3b-KcI" secondAttribute="bottom" constant="40" id="Sy8-SP-4pC"/>
                            <constraint firstItem="J9N-AR-BUs" firstAttribute="leading" secondItem="PnO-q0-glA" secondAttribute="trailing" constant="111" id="WAe-20-CDI"/>
                            <constraint firstItem="PnO-q0-glA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="WGQ-GH-QcZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UdX-ZB-zDg" secondAttribute="trailing" constant="58" id="XoE-fR-Lny"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="31" id="Xof-xl-yB5"/>
                            <constraint firstItem="9Ak-u3-iC1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="147" id="YdX-WD-DwV"/>
                            <constraint firstItem="J9N-AR-BUs" firstAttribute="top" secondItem="UdX-ZB-zDg" secondAttribute="bottom" constant="29" id="axK-v4-ROG"/>
                            <constraint firstItem="9Zw-cb-YOi" firstAttribute="top" secondItem="jRF-CL-I2i" secondAttribute="bottom" constant="49" id="g8M-uy-N2H"/>
                            <constraint firstItem="UdX-ZB-zDg" firstAttribute="leading" secondItem="9Zw-cb-YOi" secondAttribute="trailing" constant="130" id="grL-Yy-63q"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="J9N-AR-BUs" secondAttribute="trailing" constant="58" id="gtn-eO-q5V"/>
                            <constraint firstItem="jRF-CL-I2i" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="jaP-hs-hC3"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="133" id="lyL-HP-gJu"/>
                            <constraint firstItem="4FC-3b-KcI" firstAttribute="top" secondItem="VUf-6Q-Nqv" secondAttribute="bottom" constant="41" id="q58-it-OeA"/>
                            <constraint firstItem="9Zw-cb-YOi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="qMI-ce-hkx"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="31" id="qRH-eT-mc2"/>
                            <constraint firstItem="4FC-3b-KcI" firstAttribute="top" secondItem="VUf-6Q-Nqv" secondAttribute="bottom" constant="41" id="rkY-uJ-hLF"/>
                            <constraint firstItem="J9N-AR-BUs" firstAttribute="top" secondItem="UdX-ZB-zDg" secondAttribute="bottom" constant="29" id="sJ3-3j-ER1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4FC-3b-KcI" secondAttribute="trailing" constant="58" id="vKl-LJ-TaF"/>
                            <constraint firstItem="4FC-3b-KcI" firstAttribute="leading" secondItem="jRF-CL-I2i" secondAttribute="trailing" constant="111" id="xPK-oQ-Xyl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VUf-6Q-Nqv" secondAttribute="trailing" constant="58" id="ySK-O6-iBt"/>
                            <constraint firstItem="VUf-6Q-Nqv" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="64" id="yUi-Pr-VZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="gramTextfeiled" destination="VUf-6Q-Nqv" id="hoT-WU-hPo"/>
                        <outlet property="kilogramTextfeiled" destination="4FC-3b-KcI" id="5kD-wC-DYF"/>
                        <outlet property="ounceTextField" destination="J9N-AR-BUs" id="Aks-vN-aCM"/>
                        <outlet property="poundTextFeild" destination="UdX-ZB-zDg" id="exT-HQ-R2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="IT15098856" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="188" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-dr-bgR">
                                <rect key="frame" x="51" y="194" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="R75-zr-Bay"/>
                                    <constraint firstAttribute="height" constant="21" id="faZ-wV-Roq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-Fp-6kn">
                                <rect key="frame" x="51" y="294" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2ar-7W-2Hd"/>
                                    <constraint firstAttribute="height" constant="21" id="2r5-fJ-ORl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onp-9R-TXB">
                                <rect key="frame" x="51" y="395" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LbD-K8-f00"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nnC-Fr-bLO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="sEZ-zO-1fS"/>
                                    <constraint firstAttribute="height" constant="21" id="zvb-6O-4cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-az-DJL">
                                <rect key="frame" x="201" y="185" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XFx-6L-q5b"/>
                                    <constraint firstAttribute="height" constant="30" id="Yn1-4v-tJK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ax5-N2-4zU">
                                <rect key="frame" x="201" y="289" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Hjg-HH-gHD"/>
                                    <constraint firstAttribute="height" constant="30" id="oz0-fH-cbm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-B8-l2J">
                                <rect key="frame" x="201" y="390" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CM0-GI-TIZ"/>
                                    <constraint firstAttribute="height" constant="30" id="mqb-CB-a0v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n03-Lw-qEy">
                                <rect key="frame" x="90" y="42" width="194" height="43"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2zW-0S-Neo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="GVB-Mi-Aoc"/>
                                    <constraint firstAttribute="width" constant="109.5" id="QlB-qu-k2B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Zhv-2C-Fwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onp-9R-TXB" firstAttribute="top" secondItem="sVz-Fp-6kn" secondAttribute="bottom" constant="80" id="0br-10-Z5Z"/>
                            <constraint firstItem="sVz-Fp-6kn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="51" id="0bs-oF-T1V"/>
                            <constraint firstItem="sVz-Fp-6kn" firstAttribute="top" secondItem="lSa-dr-bgR" secondAttribute="bottom" constant="79" id="2h6-zi-CYh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="SIe-B8-l2J" secondAttribute="trailing" constant="77" id="3bZ-wg-W2H"/>
                            <constraint firstItem="SIe-B8-l2J" firstAttribute="leading" secondItem="onp-9R-TXB" secondAttribute="trailing" constant="104" id="47D-pq-dB1"/>
                            <constraint firstItem="ax5-N2-4zU" firstAttribute="leading" secondItem="sVz-Fp-6kn" secondAttribute="trailing" constant="69" id="7SY-Zg-hf7"/>
                            <constraint firstItem="GxE-az-DJL" firstAttribute="leading" secondItem="lSa-dr-bgR" secondAttribute="trailing" constant="94" id="7fY-x9-tHH"/>
                            <constraint firstItem="n03-Lw-qEy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="91" id="CFK-yr-KyR"/>
                            <constraint firstItem="lSa-dr-bgR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="51" id="Cpo-gn-kcg"/>
                            <constraint firstItem="onp-9R-TXB" firstAttribute="top" secondItem="sVz-Fp-6kn" secondAttribute="bottom" constant="80" id="GDh-gg-EsA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="GxE-az-DJL" secondAttribute="trailing" constant="77" id="Jmo-AB-mCi"/>
                            <constraint firstItem="lSa-dr-bgR" firstAttribute="top" secondItem="n03-Lw-qEy" secondAttribute="bottom" constant="73" id="MkQ-Lo-Pph"/>
                            <constraint firstItem="ax5-N2-4zU" firstAttribute="top" secondItem="GxE-az-DJL" secondAttribute="bottom" constant="74" id="StC-5m-uFe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="n03-Lw-qEy" secondAttribute="trailing" constant="90" id="fzk-iz-Yx3"/>
                            <constraint firstItem="onp-9R-TXB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="51" id="hrD-co-dBQ"/>
                            <constraint firstItem="SIe-B8-l2J" firstAttribute="leading" secondItem="onp-9R-TXB" secondAttribute="trailing" constant="104" id="lbT-bd-cJj"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="GxE-az-DJL" firstAttribute="leading" secondItem="lSa-dr-bgR" secondAttribute="trailing" constant="94" id="rLH-qu-WgK"/>
                            <constraint firstItem="SIe-B8-l2J" firstAttribute="leading" secondItem="onp-9R-TXB" secondAttribute="trailing" constant="104" id="rT6-ob-G4Z"/>
                            <constraint firstItem="SIe-B8-l2J" firstAttribute="top" secondItem="ax5-N2-4zU" secondAttribute="bottom" constant="71" id="tO1-8Q-IB9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ax5-N2-4zU" secondAttribute="trailing" constant="77" id="tbE-PI-Xyg"/>
                            <constraint firstItem="ax5-N2-4zU" firstAttribute="leading" secondItem="sVz-Fp-6kn" secondAttribute="trailing" constant="69" id="w7G-NG-LYf"/>
                            <constraint firstItem="n03-Lw-qEy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="58" id="xUC-N8-F8T"/>
                            <constraint firstItem="GxE-az-DJL" firstAttribute="top" secondItem="n03-Lw-qEy" secondAttribute="bottom" constant="64" id="xdr-aw-RuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="celsiusTextFeild" destination="GxE-az-DJL" id="g1X-oQ-pjX"/>
                        <outlet property="fahrenheitTextField" destination="ax5-N2-4zU" id="Fly-rF-Z1f"/>
                        <outlet property="kelvinTextFeild" destination="SIe-B8-l2J" id="Ifr-bo-LZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Speed-->
        <scene sceneID="XVj-2D-zrq">
            <objects>
                <viewController id="bDU-h4-ekB" customClass="FouthViewController" customModule="IT15098856" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67w-tp-AaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-Rx-eyc">
                                <rect key="frame" x="137" y="46" width="100" height="43"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="524-hu-GS9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="136" id="60a-5E-RaG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="61a-IO-3Hz"/>
                                    <constraint firstAttribute="width" constant="109.5" id="6v0-c6-CqV"/>
                                    <constraint firstAttribute="height" constant="43" id="BLG-mo-xGJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="McS-AF-Jjj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="WTf-ni-Rct"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="vtw-rQ-38E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-L4-q8y">
                                <rect key="frame" x="16" y="165" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="JcR-Fi-1Ne"/>
                                    <constraint firstAttribute="height" constant="21" id="fcZ-33-20l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1La-S1-kYJ">
                                <rect key="frame" x="16" y="252" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lhi-WJ-lgf"/>
                                    <constraint firstAttribute="width" constant="121" id="uTM-VN-xIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometer per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-aj-4D5">
                                <rect key="frame" x="16" y="343" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mjM-NX-rke"/>
                                    <constraint firstAttribute="width" constant="143" id="xqP-qr-5Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-gS-cgf">
                                <rect key="frame" x="16" y="417" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="26V-l2-B1W"/>
                                    <constraint firstAttribute="width" constant="110" id="Jmh-7g-cXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-y8-ZtQ">
                                <rect key="frame" x="223" y="252" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="17p-lk-Thn"/>
                                    <constraint firstAttribute="height" constant="30" id="Prk-Ox-dCR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-yY-SKD">
                                <rect key="frame" x="223" y="343" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iw0-lT-0A6"/>
                                    <constraint firstAttribute="width" constant="97" id="kgn-KJ-8OF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edV-o7-pe9">
                                <rect key="frame" x="223" y="417" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ki6-Ng-aSt"/>
                                    <constraint firstAttribute="width" constant="97" id="xtc-iM-H6l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-Oz-cAU">
                                <rect key="frame" x="223" y="165" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EyH-hO-dUg"/>
                                    <constraint firstAttribute="width" constant="97" id="dTV-MC-R7w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edV-o7-pe9" firstAttribute="leading" secondItem="YEu-gS-cgf" secondAttribute="trailing" constant="97" id="2wL-TM-MBm"/>
                            <constraint firstItem="YEu-gS-cgf" firstAttribute="leading" secondItem="j0W-Qs-XKp" secondAttribute="leading" constant="16" id="3Dj-Ky-BtA"/>
                            <constraint firstItem="6z6-L4-q8y" firstAttribute="leading" secondItem="j0W-Qs-XKp" secondAttribute="leading" constant="16" id="3Mz-YP-EjT"/>
                            <constraint firstItem="22Y-Rx-eyc" firstAttribute="leading" secondItem="j0W-Qs-XKp" secondAttribute="leading" constant="137" id="6fm-dB-Gy0"/>
                            <constraint firstItem="j0W-Qs-XKp" firstAttribute="trailing" secondItem="22Y-Rx-eyc" secondAttribute="trailing" constant="138" id="8mF-fu-fwT"/>
                            <constraint firstItem="edV-o7-pe9" firstAttribute="leading" secondItem="YEu-gS-cgf" secondAttribute="trailing" constant="97" id="Ae2-NF-Eas"/>
                            <constraint firstItem="X3V-y8-ZtQ" firstAttribute="leading" secondItem="1La-S1-kYJ" secondAttribute="trailing" constant="86" id="B5k-2z-sgL"/>
                            <constraint firstItem="1La-S1-kYJ" firstAttribute="leading" secondItem="j0W-Qs-XKp" secondAttribute="leading" constant="16" id="BEY-zn-Imp"/>
                            <constraint firstItem="4Cy-aj-4D5" firstAttribute="leading" secondItem="j0W-Qs-XKp" secondAttribute="leading" constant="16" id="DUt-Fh-rVz"/>
                            <constraint firstItem="1La-S1-kYJ" firstAttribute="top" secondItem="6z6-L4-q8y" secondAttribute="bottom" constant="66" id="Djl-06-Qy5"/>
                            <constraint firstItem="hbY-Oz-cAU" firstAttribute="top" secondItem="22Y-Rx-eyc" secondAttribute="bottom" constant="76" id="Dyw-qp-J63"/>
                            <constraint firstItem="edV-o7-pe9" firstAttribute="top" secondItem="FjU-yY-SKD" secondAttribute="bottom" constant="44" id="GoZ-mt-fPE"/>
                            <constraint firstItem="j0W-Qs-XKp" firstAttribute="trailing" secondItem="X3V-y8-ZtQ" secondAttribute="trailing" constant="55" id="MfX-t4-FZ9"/>
                            <constraint firstItem="FjU-yY-SKD" firstAttribute="top" secondItem="X3V-y8-ZtQ" secondAttribute="bottom" constant="61" id="Sda-Up-1Oq"/>
                            <constraint firstItem="j0W-Qs-XKp" firstAttribute="trailing" secondItem="edV-o7-pe9" secondAttribute="trailing" constant="55" id="XZt-Vr-12A"/>
                            <constraint firstItem="FjU-yY-SKD" firstAttribute="leading" secondItem="4Cy-aj-4D5" secondAttribute="trailing" constant="64" id="YvF-cK-kFp"/>
                            <constraint firstItem="FjU-yY-SKD" firstAttribute="leading" secondItem="4Cy-aj-4D5" secondAttribute="trailing" constant="64" id="aDY-GT-5oH"/>
                            <constraint firstItem="j0W-Qs-XKp" firstAttribute="trailing" secondItem="FjU-yY-SKD" secondAttribute="trailing" constant="55" id="bHa-fh-wlW"/>
                            <constraint firstItem="YEu-gS-cgf" firstAttribute="top" secondItem="4Cy-aj-4D5" secondAttribute="bottom" constant="53" id="hXY-Tj-vP0"/>
                            <constraint firstItem="X3V-y8-ZtQ" firstAttribute="leading" secondItem="1La-S1-kYJ" secondAttribute="trailing" constant="86" id="i8R-pG-42b"/>
                            <constraint firstItem="6z6-L4-q8y" firstAttribute="top" secondItem="j0W-Qs-XKp" secondAttribute="top" constant="145" id="igq-Oa-NRp"/>
                            <constraint firstItem="22Y-Rx-eyc" firstAttribute="top" secondItem="j0W-Qs-XKp" secondAttribute="top" constant="26" id="ik4-o5-cuX"/>
                            <constraint firstItem="hbY-Oz-cAU" firstAttribute="leading" secondItem="6z6-L4-q8y" secondAttribute="trailing" constant="100" id="is1-SH-d6Q"/>
                            <constraint firstItem="j0W-Qs-XKp" firstAttribute="trailing" secondItem="hbY-Oz-cAU" secondAttribute="trailing" constant="55" id="niH-zO-bXH"/>
                            <constraint firstItem="X3V-y8-ZtQ" firstAttribute="top" secondItem="hbY-Oz-cAU" secondAttribute="bottom" constant="57" id="q4K-DA-LnE"/>
                            <constraint firstItem="4Cy-aj-4D5" firstAttribute="top" secondItem="1La-S1-kYJ" secondAttribute="bottom" constant="70" id="vLx-BI-HqL"/>
                            <constraint firstItem="hbY-Oz-cAU" firstAttribute="leading" secondItem="6z6-L4-q8y" secondAttribute="trailing" constant="100" id="yna-Lx-hHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0W-Qs-XKp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="second" id="CcK-Yq-SRC"/>
                    <connections>
                        <outlet property="feetTextField" destination="X3V-y8-ZtQ" id="G4E-9Z-fTL"/>
                        <outlet property="kilometerTextField" destination="FjU-yY-SKD" id="xFI-X5-dXE"/>
                        <outlet property="meterTextField" destination="hbY-Oz-cAU" id="9L4-4X-o1R"/>
                        <outlet property="milesTextField" destination="edV-o7-pe9" id="8QU-mO-2Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceg-Fu-vcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="774.96251874062978"/>
        </scene>
        <!--Distance-->
        <scene sceneID="bIX-Nv-M6B">
            <objects>
                <viewController id="Idc-qF-2jo" customClass="ThirdViewCotroller" customModule="IT15098856" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjc-bq-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-33-9UK">
                                <rect key="frame" x="119" y="54" width="136" height="43"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="136" id="7df-X4-GBu"/>
                                    <constraint firstAttribute="height" constant="43" id="CTX-cs-yIq"/>
                                    <constraint firstAttribute="width" constant="109.5" id="Fej-4D-PK4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Njm-NX-Eyv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="OOy-Lo-pC8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="nCy-5V-4qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-tY-Bid">
                                <rect key="frame" x="24" y="162" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C6I-dS-jEz"/>
                                    <constraint firstAttribute="width" constant="45" id="sDe-hK-FWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-1E-KZN">
                                <rect key="frame" x="24" y="233" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="bHM-IK-Pz4"/>
                                    <constraint firstAttribute="height" constant="21" id="fDz-Sz-60H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-IO-NWu">
                                <rect key="frame" x="24" y="367" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="L6H-zM-k7e"/>
                                    <constraint firstAttribute="height" constant="40" id="xbe-Bz-gnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-Yp-hsq">
                                <rect key="frame" x="24" y="451" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gJ1-aP-TRE"/>
                                    <constraint firstAttribute="width" constant="32" id="ocA-2b-XqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-aS-7sH">
                                <rect key="frame" x="215" y="153" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2o-XA-Ugw"/>
                                    <constraint firstAttribute="width" constant="97" id="pGn-mR-17f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at9-Sd-MbJ">
                                <rect key="frame" x="215" y="228" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k6o-XO-Rh6"/>
                                    <constraint firstAttribute="width" constant="97" id="kmV-vJ-p1E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-e3-244">
                                <rect key="frame" x="215" y="305" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRv-y7-ZcS"/>
                                    <constraint firstAttribute="width" constant="97" id="mus-Pq-3dC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-VS-gbZ">
                                <rect key="frame" x="215" y="377" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6J-Oc-iri"/>
                                    <constraint firstAttribute="width" constant="97" id="qnV-8r-jQn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-qt-PzX">
                                <rect key="frame" x="215" y="459" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aob-mY-AuQ"/>
                                    <constraint firstAttribute="width" constant="97" id="I41-h2-8I3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-Vw-DFd">
                                <rect key="frame" x="24" y="305" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jia-p9-3pv"/>
                                    <constraint firstAttribute="height" constant="21" id="wDq-ru-UVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Vv-IO-NWu" firstAttribute="top" secondItem="IEX-Vw-DFd" secondAttribute="bottom" constant="41" id="BKT-qH-ObO"/>
                            <constraint firstItem="W5C-Yp-hsq" firstAttribute="top" secondItem="9Vv-IO-NWu" secondAttribute="bottom" constant="44" id="BMv-tM-DXd"/>
                            <constraint firstItem="IEX-Vw-DFd" firstAttribute="top" secondItem="NPW-1E-KZN" secondAttribute="bottom" constant="51" id="BdF-bb-NS6"/>
                            <constraint firstItem="2Qd-aS-7sH" firstAttribute="leading" secondItem="gbe-tY-Bid" secondAttribute="trailing" constant="146" id="HSt-UM-x67"/>
                            <constraint firstItem="qGN-Dx-H3y" firstAttribute="trailing" secondItem="gF0-qt-PzX" secondAttribute="trailing" constant="63" id="L3p-IW-0L7"/>
                            <constraint firstItem="qGN-Dx-H3y" firstAttribute="trailing" secondItem="ISg-33-9UK" secondAttribute="trailing" constant="120" id="OaM-xu-yDf"/>
                            <constraint firstItem="gF0-qt-PzX" firstAttribute="leading" secondItem="W5C-Yp-hsq" secondAttribute="trailing" constant="159" id="QW6-Mh-jFB"/>
                            <constraint firstItem="gbe-tY-Bid" firstAttribute="top" secondItem="qGN-Dx-H3y" secondAttribute="top" constant="142" id="UU4-RE-Mjd"/>
                            <constraint firstItem="W5C-Yp-hsq" firstAttribute="leading" secondItem="qGN-Dx-H3y" secondAttribute="leading" constant="24" id="Uxl-oF-xYA"/>
                            <constraint firstItem="y1h-VS-gbZ" firstAttribute="leading" secondItem="9Vv-IO-NWu" secondAttribute="trailing" constant="95" id="XZW-gH-PW9"/>
                            <constraint firstItem="NPW-1E-KZN" firstAttribute="top" secondItem="gbe-tY-Bid" secondAttribute="bottom" constant="50" id="Ya3-sz-a1s"/>
                            <constraint firstItem="at9-Sd-MbJ" firstAttribute="top" secondItem="2Qd-aS-7sH" secondAttribute="bottom" constant="45" id="aSr-A4-nid"/>
                            <constraint firstItem="5nc-e3-244" firstAttribute="leading" secondItem="IEX-Vw-DFd" secondAttribute="trailing" constant="156" id="eYc-SB-zfB"/>
                            <constraint firstItem="2Qd-aS-7sH" firstAttribute="leading" secondItem="gbe-tY-Bid" secondAttribute="trailing" constant="146" id="gKU-cm-dje"/>
                            <constraint firstItem="qGN-Dx-H3y" firstAttribute="trailing" secondItem="at9-Sd-MbJ" secondAttribute="trailing" constant="63" id="gfv-1W-m9d"/>
                            <constraint firstItem="at9-Sd-MbJ" firstAttribute="leading" secondItem="NPW-1E-KZN" secondAttribute="trailing" constant="156" id="hrf-uQ-ijd"/>
                            <constraint firstItem="IEX-Vw-DFd" firstAttribute="leading" secondItem="qGN-Dx-H3y" secondAttribute="leading" constant="24" id="iQf-7s-dJ5"/>
                            <constraint firstItem="NPW-1E-KZN" firstAttribute="leading" secondItem="qGN-Dx-H3y" secondAttribute="leading" constant="24" id="jLH-G0-8xY"/>
                            <constraint firstItem="ISg-33-9UK" firstAttribute="top" secondItem="qGN-Dx-H3y" secondAttribute="top" constant="34" id="lOs-Fz-Dit"/>
                            <constraint firstItem="gF0-qt-PzX" firstAttribute="top" secondItem="y1h-VS-gbZ" secondAttribute="bottom" constant="52" id="nd6-Dy-4pY"/>
                            <constraint firstItem="y1h-VS-gbZ" firstAttribute="leading" secondItem="9Vv-IO-NWu" secondAttribute="trailing" constant="95" id="p76-3X-Iic"/>
                            <constraint firstItem="at9-Sd-MbJ" firstAttribute="leading" secondItem="NPW-1E-KZN" secondAttribute="trailing" constant="156" id="pJb-nG-NVb"/>
                            <constraint firstItem="gF0-qt-PzX" firstAttribute="leading" secondItem="W5C-Yp-hsq" secondAttribute="trailing" constant="159" id="ppL-UB-mOz"/>
                            <constraint firstItem="5nc-e3-244" firstAttribute="top" secondItem="at9-Sd-MbJ" secondAttribute="bottom" constant="47" id="rjv-yN-NaG"/>
                            <constraint firstItem="qGN-Dx-H3y" firstAttribute="trailing" secondItem="y1h-VS-gbZ" secondAttribute="trailing" constant="63" id="sE4-Cc-EGc"/>
                            <constraint firstItem="y1h-VS-gbZ" firstAttribute="top" secondItem="5nc-e3-244" secondAttribute="bottom" constant="42" id="tP9-qF-tuV"/>
                            <constraint firstItem="2Qd-aS-7sH" firstAttribute="top" secondItem="ISg-33-9UK" secondAttribute="bottom" constant="56" id="toI-y9-wRJ"/>
                            <constraint firstItem="qGN-Dx-H3y" firstAttribute="trailing" secondItem="5nc-e3-244" secondAttribute="trailing" constant="63" id="v1f-77-HbR"/>
                            <constraint firstItem="9Vv-IO-NWu" firstAttribute="leading" secondItem="qGN-Dx-H3y" secondAttribute="leading" constant="24" id="vOZ-ZX-GQw"/>
                            <constraint firstItem="5nc-e3-244" firstAttribute="leading" secondItem="IEX-Vw-DFd" secondAttribute="trailing" constant="156" id="vUW-Ka-p34"/>
                            <constraint firstItem="qGN-Dx-H3y" firstAttribute="trailing" secondItem="2Qd-aS-7sH" secondAttribute="trailing" constant="63" id="xOc-xO-khJ"/>
                            <constraint firstItem="ISg-33-9UK" firstAttribute="leading" secondItem="qGN-Dx-H3y" secondAttribute="leading" constant="119" id="xbh-gJ-SE6"/>
                            <constraint firstItem="gbe-tY-Bid" firstAttribute="leading" secondItem="qGN-Dx-H3y" secondAttribute="leading" constant="24" id="zE6-sl-8Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGN-Dx-H3y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="second" id="ypR-oQ-VJJ"/>
                    <connections>
                        <outlet property="footTextFeild" destination="at9-Sd-MbJ" id="ryy-0n-fNU"/>
                        <outlet property="kilometerTextField" destination="y1h-VS-gbZ" id="GZA-iT-0XE"/>
                        <outlet property="meterTextFeild" destination="2Qd-aS-7sH" id="13B-BG-EhT"/>
                        <outlet property="mileTextField" destination="gF0-qt-PzX" id="QCw-jW-74B"/>
                        <outlet property="yardTextField" destination="5nc-e3-244" id="tu7-LW-CGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E70-8I-A6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="1030.4347826086957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88043735653544986" green="0.87930906322183255" blue="0.89901753700324116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Idc-qF-2jo" kind="relationship" relationship="viewControllers" id="n6C-7m-mNz"/>
                        <segue destination="bDU-h4-ekB" kind="relationship" relationship="viewControllers" id="QYo-Ly-AUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
